<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>the game experience archive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/about.css">
  </head>

  <body>
    <link rel="preload" as="image" href="https://drive.google.com/uc?id=1hpnOezsArTEQFVW42nw43sTlTcARGiEK">
    <div class="fixed-top d-flex p-4" id="header">
      <a class="me-auto" href="content.html">TGEA</a>
      <a href="about.html">About</a>
      <span>Mute</span>
    </div>
    <div class="row mx-5" id="content1">
      <div class="col-6 pe-5">
        <h5 class="py-3">About TGEA</h5>
        <p>The TGEA is an archive in making that collects an individuals game experiences. It is part of a research project that tries to understand how human embodied experiences created through games, contribute to human culture, ideas, and stories.<br><br>
          The archive holds data captured from 73 participants through qualitative and quantitative data. The data captured is showcased through sketches, videos, audio, photographs and data visualizations.<br><br>
          The project will be open for public submissions once the framework for the same is finalized and integrated. The research hopes to keep iterating as to accommodate newer learnings and making the archive seamless to use.
        </p>
      </div>
      <div class="col-6 ps-5">
        <h5 class="py-3">The Research</h5>
        <p>The method for understanding the influence of extrinsic and intrinsic motivators, micro experiences of games, is a step towards understanding individual differences exhibited in play behavior and game experiences, which could be useful for Design and Game user research.<br><br>
          The activities conducted are:<br><br>
          A sketching activity - An auto-sketch elicitation method, implemented to derive richer insights into player game experiences.<br><br>
          A Game experience survey - Using surveys to collect data that can provide generalizable and actionable insights into a players experience
        </p>
      </div>
    </div>
    <img class="row px-5" src="https://drive.google.com/uc?id=1hpnOezsArTEQFVW42nw43sTlTcARGiEK">
    <div class="row mx-5 py-5">
      <div class="col-6 pe-5">
        <h5 class="py-3">What will the archive learn?</h5>
        <p>Why do we have such a hard time talking about our experiences? Can mere words summarize it for us?<br><br>
          I am trying to inquire what the influencing parameters are for an individual that guides their gameplay experience. These parameters become traits of their human embodied experience. I have been trying to learn how societal, cultural, and technological underpinnings, multisensorial parameters, and memory- shape a player's attitudes and motivations. The goal of my project is in attempts to archive player stories and experiences. My research employs mixed methods to gather insights and data.<br><br>
          I want the archive to be public because. I believe it is important to preserve player stories. As life goes on, so does the world, the society, the culture, the technology and people. Learning how different generations experienced games, and through that their lives, their emotions and motivations is what I want the archive to share. I hope the archive bring newer questions, insights or even pick up a game to the viewer.
        </p>
      </div>
      <div class="col-6 ps-5">
        <h5 class="py-3">How will you contribute to my research?</h5>
        <p>Your stories matter. Each individual experience the world around us differently. It is of my keenness to learn how experiences are created, shaped or even translated from one another in context of games.<br><br>
          "Players actively take part in the construction of these experiences: they bring their desires, anticipations and previous experiences with them, and interpret and reflect the experience in that light. Experiences are also largely context dependent: the same activity can be interpreted as highly pleasant in some contexts but possibly unattractive in other kinds of settings"
          - (Hassenzahl, M., Blythe, M. 2003).<br><br>
          The archive is embarking on a project to make the site more community-driven by improving the tools that allow people to upload, describe and organize items.
        </p>
      </div>
    </div>
  </body>

</html>